{
  "AppSettings": {
    "Secret": "CompeSecretKey2019"
  },
  "ConnectionStrings": {
    "Default": "Host=compe_db.postgresql.dbaas.com.br; Database=compe_db; Username=compe_db; Password=Compe2019; Integrated Security=true; Pooling=true",
    "Local": "Host=localhost; Database=compe_db; Username=postgres; Password=247247; Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
